<html>
  <head>
    <style>
      body {
        margin: 0 auto;
        width: 90%;
        font-family: Avenir;
        font-size: 30px;
        display: table;
        position: relative;
        text-align: left;
      }
    h1 {
      font-family: Avenir;
      font-size: 40px;
    }
    #main {
      position: absolute;
      top: 50%;
    }
    pre.prettyprint {
      white-space: pre-line;
      border: none !important;
      outline: none;
      width: 70%;
      font-size: 20px;
    }
    code {
      font-size: 25px;
    }
    </style>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  </head>
  <body>
    <pre class="prettyprint lang-c">

      const static GLVertex cubeVertices[] = {
      // Front
      {{1, -1, 1}, {1, 0, 0, 1}},  // 0
      {{1, 1, 1}, {1, 0, 0, 1}},   // 1
      {{-1, 1, 1}, {0, 1, 0, 1}},  // 2
      {{-1, -1, 1}, {0, 1, 0, 1}}, // 3

      // Back
      {{-1, -1, -1}, {1, 0, 0, 1}}, // 4
      {{-1, 1, -1}, {1, 0, 0, 1}},  // 5
      {{1, 1, -1}, {0, 1, 0, 1}},   // 6
      {{1, -1, -1}, {0, 1, 0, 1}},  // 7
      };

      const static GLubyte cubeIndices[] = {
      // Front
      0, 1, 2,
      2, 3, 0,
      // Back
      4, 5, 6,
      6, 7, 4,
      // Left
      3, 2, 5,
      5, 4, 3,
      // Right
      7, 6, 1,
      1, 0, 7,
      // Top
      1, 6, 5,
      5, 2, 1,
      // Bottom
      3, 4, 7,
      7, 0, 3
      };


    </pre>
  </body>
</html>