<html>
  <head>
    <style>
      body {
        margin: 0 auto;
        width: 90%;
        font-family: Avenir;
        font-size: 30px;
        display: table;
        position: relative;
        text-align: left;
      }
    h1 {
      font-family: Avenir;
      font-size: 40px;
    }
    #main {
      position: absolute;
      top: 50%;
    }
    pre.prettyprint {
      white-space: pre-line;
      border: none !important;
      outline: none;
      width: 70%;
      font-size: 25px;
    }
    code {
      font-size: 25px;
    }
    </style>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  </head>
  <body>
    <pre class="prettyprint lang-c">
      
      typedef struct {
      GLfloat Position[3];
      GLfloat Color[4];
      } GLVertex;
      
      glEnableVertexAttribArray(
        GetAttribLocation("a_Position")
      );

      glVertexAttribPointer(
        GetAttribLocation("a_Position"), 3,
        GL_FLOAT, GL_FALSE, sizeof(GLVertex),
        (const GLvoid *) offsetof(GLVertex, Position));

      glEnableVertexAttribArray(
        GetAttribLocation("a_Color")
      );
      
      glVertexAttribPointer(
        GetAttribLocation("a_Color"), 4,
        GL_FLOAT, GL_FALSE, sizeof(GLVertex),
        (const GLvoid *) offsetof(GLVertex, Color));

    </pre>
  </body>
</html>