<html>
  <head>
    <style>
      body {
        margin: 0 auto;
        width: 90%;
        font-family: Avenir;
        font-size: 30px;
        display: table;
        position: relative;
        text-align: left;
      }
    h1 {
      font-family: Avenir;
      font-size: 40px;
    }
    #main {
      position: absolute;
      top: 50%;
    }
    pre.prettyprint {
      white-space: pre-line;
      border: none !important;
      outline: none;
      width: 70%;
      font-size: 25px;
    }
    code {
      font-size: 25px;
    }
    </style>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  </head>
  <body>
    <pre class="prettyprint lang-c">
      
      glBindBuffer(GL_ARRAY_BUFFER, _vertexBuffer);
      glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, _indexBuffer);
      glDrawElements(GL_TRIANGLES, _indexCount, GL_UNSIGNED_BYTE, 0);
    </pre>
  </body>
</html>